; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "FieldCreator",
"language": "GDScript",
"path": "res://Gameplay/Battlefield/FieldCreator.gd"
}, {
"base": "Reference",
"class": "LinkedList",
"language": "GDScript",
"path": "res://Library/Collection/LinkedList.gd"
}, {
"base": "Reference",
"class": "Point",
"language": "GDScript",
"path": "res://Library/Point.gd"
} ]
_global_script_class_icons={
"FieldCreator": "",
"LinkedList": "",
"Point": ""
}

[application]

config/name="Dot Zone"
run/main_scene="res://Maps/Intro.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="dotzone"
config/icon="res://Icon/icon.png"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

GameManager="*res://Library/Singleton/GameManager.gd"
PlayerManager="*res://Library/Singleton/PlayerManager.gd"
TouchManager="*res://Library/Singleton/TouchManager.gd"
SceneManager="*res://Library/Singleton/SceneManager.gd"

[display]

window/size/width=320
window/size/height=568
window/handheld/orientation="sensor_portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="main"
2d_physics/layer_2="dot"
2d_physics/layer_3="finger_touch"
2d_physics/layer_4="neighbour_touch"

[locale]

translations=PoolStringArray( "res://Translation/l18n.en.translation", "res://Translation/l18n.ru.translation" )
locale_filter=[ 0, [ "en", "ru" ] ]

[memory]

limits/message_queue/max_size_kb=4096

[physics]

3d/physics_engine="Bullet"

[rendering]

environment/default_clear_color=Color( 0.835294, 0.870588, 0.870588, 1 )
environment/default_environment="res://Environment/default_env.tres"
