[gd_scene load_steps=7 format=2]

[ext_resource path="res://Maps/Game.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/Battlefield/Battlefield.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameplay/Camera/MainCamera.gd" type="Script" id=3]
[ext_resource path="res://Gameplay/Camera/MainCameraTarget.gd" type="Script" id=4]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 230784
octaves = 1
period = 128.0

[sub_resource type="NoiseTexture" id=2]
flags = 23
seamless = true
noise = SubResource( 1 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="MainCameraTarget" type="Position2D" parent="."]
script = ExtResource( 4 )

[node name="MainCamera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 3 )

[node name="Battlefield" parent="." instance=ExtResource( 2 )]

[node name="Node2DTest" type="Node2D" parent="."]

[node name="SpriteNoise" type="Sprite" parent="Node2DTest"]
position = Vector2( 1033.85, 554.211 )
texture = SubResource( 2 )
[connection signal="moved" from="MainCameraTarget" to="MainCamera" method="_on_MainCameraTarget_moved"]
